plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.spring.wanted'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
		// JSP 띄우기 위해서 필요한 Dependency 들
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
    /////////////////////////////////////////////////////////////////
    
    // JSP tiles 를 위한 설정 
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.1'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.1'
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	
	// https://mvnrepository.com/artifact/org.json/json => json 메소드 사용하기 위해서
	implementation group: 'org.json', name: 'json', version: '20230227'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
	/////////////////////////////////////////////////////////////////
	//security
    implementation 'org.springframework.boot:spring-boot-starter-security'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
