spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=7070

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.194:1521/xe
spring.datasource.username=final_orauser3
spring.datasource.password=gclass

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=mapper/**/*.xml

# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
mybatis.configuration.map-underscore-to-camel-case=true

